<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConvertXMLtoHTML</title>
</head>
<body>
<table border="1" caption="Ukrainian Papers">
<tr align="center">
The List of Ukrainian Papers
</tr>
<tr>
<th>PaperCode</th><th>Name</th><th>Type</th><th>Monthy</th><th>Color</th><th>Glossy</th><th>Size</th><th>HasIndex</th><th>Index</th>
</tr>
<tr>
<td>101</td><td>Afisha Lvova</td><td>Booklet</td><td>true</td><td>true</td><td>true</td><td>50</td><td>false</td><td></td>
</tr>
<tr>
<td>30</td><td>Den'</td><td>Newspaper</td><td>true</td><td>false</td><td>false</td><td>25</td><td>true</td><td>1007</td>
</tr>
<tr>
<td>43</td><td>Dzerkalo Tyzhnya</td><td>Newspaper</td><td>false</td><td>false</td><td>false</td><td>20</td><td>true</td><td>1010</td>
</tr>
<tr>
<td>20</td><td>Express</td><td>Newspaper</td><td>false</td><td>true</td><td>false</td><td>30</td><td>true</td><td>1210</td>
</tr>
<tr>
<td>6</td><td>Focus</td><td>Magazine</td><td>false</td><td>true</td><td>true</td><td>40</td><td>true</td><td>1032</td>
</tr>
<tr>
<td>52</td><td>Kyiv Post</td><td>Newspaper</td><td>false</td><td>true</td><td>false</td><td>25</td><td>true</td><td>1046</td>
</tr>
<tr>
<td>102</td><td>Lviv Architechture</td><td>Booklet</td><td>false</td><td>true</td><td>true</td><td>75</td><td>false</td><td></td>
</tr>
<tr>
<td>28</td><td>Lvivska Gazeta</td><td>Newspaper</td><td>false</td><td>false</td><td>false</td><td>20</td><td>true</td><td>1050</td>
</tr>
<tr>
<td>31</td><td>Lvivska Poshta</td><td>Newspaper</td><td>false</td><td>false</td><td>false</td><td>15</td><td>true</td><td>1035</td>
</tr>
<tr>
<td>105</td><td>Lviv Universities</td><td>Booklet</td><td>false</td><td>true</td><td>true</td><td>130</td><td>false</td><td></td>
</tr>
<tr>
<td>40</td><td>Novyi Chas</td><td>Newspaper</td><td>false</td><td>false</td><td>false</td><td>20</td><td>true</td><td>955</td>
</tr>
<tr>
<td>7</td><td>Osvita Ukrainy</td><td>Newspaper</td><td>true</td><td>true</td><td>false</td><td>30</td><td>true</td><td>1011</td>
</tr>
<tr>
<td>17</td><td>PC Week</td><td>Magazine</td><td>true</td><td>true</td><td>true</td><td>40</td><td>true</td><td>1026</td>
</tr>
<tr>
<td>37</td><td>PC World</td><td>Magazine</td><td>true</td><td>true</td><td>true</td><td>43</td><td>true</td><td>1036</td>
</tr>
<tr>
<td>4</td><td>Radioamator</td><td>Magazine</td><td>true</td><td>false</td><td>false</td><td>40</td><td>true</td><td>1023</td>
</tr>
<tr>
<td>27</td><td>Ratusha</td><td>Newspaper</td><td>false</td><td>false</td><td>false</td><td>20</td><td>true</td><td>950</td>
</tr>
<tr>
<td>2</td><td>Svit Rybalky</td><td>Magazine</td><td>true</td><td>true</td><td>true</td><td>30</td><td>true</td><td>983</td>
</tr>
<tr>
<td>3</td><td>Telekrytyka</td><td>Magazine</td><td>true</td><td>true</td><td>false</td><td>50</td><td>true</td><td>1003</td>
</tr>
<tr>
<td>5</td><td>Tyzhden</td><td>Magazine</td><td>false</td><td>true</td><td>true</td><td>30</td><td>true</td><td>1038</td>
</tr>
<tr>
<td>8</td><td>Universum</td><td>Magazine</td><td>true</td><td>true</td><td>false</td><td>40</td><td>true</td><td>1008</td>
</tr>
<tr>
<td>9</td><td>Vsesvit</td><td>Magazine</td><td>true</td><td>true</td><td>true</td><td>25</td><td>true</td><td>989</td>
</tr>
<tr>
<td>25</td><td>Wysokyi Zamok</td><td>Newspaper</td><td>false</td><td>true</td><td>false</td><td>20</td><td>true</td><td>1005</td>
</tr>
<tr>
<td>32</td><td>Zavuch</td><td>Newspaper</td><td>false</td><td>false</td><td>false</td><td>15</td><td>true</td><td>1016</td>
</tr>
</table>
</body>
</html>
